@import "grid";
@import "panels";
$row-width: 100%;

$offWhite  : darken(#fff, 10%);
$white     : #ffffff;
$black     : #000000;
h1,h2,h3,h4,h5,h6 {
  font-weight: 200;
  text-transform: uppercase;
}
header {
  @include grid-row;
  section.avatar {
    @include grid-column(8);
    border-right: 1px solid $offWhite;
    height: 100%;
    img {
     margin-top: 1em;
     margin-bottom: 1em;
     height: auto;
     width: 150px;
     border-radius: 100%;
     border: 10px solid $offWhite;
    }
  }
  section.title {
    @include grid-column(4);
    margin-top: 1em;
    text-align: right;
    h2 {
      &:before {
       content: '';
       display: inline-block;
       padding-right: 1em;
       border-top: 10px solid transparent;
       border-bottom: 10px solid transparent;
       border-left: 10px solid #000;
      }
    }
  }
}
section.hero {
 @include grid-column(12);
 background: url(../img/hero.jpg) no-repeat center center;
 background-size: cover;
 border-top: .5em solid $offWhite;
 border-bottom: .2em solid $offWhite;
 min-height: 300px;
}
main {
 @include grid-row;
 article {
   @include grid-column(12);
   margin-bottom: 2em;
   h2 {
     margin-left: .6em;
     text-transform: uppercase;
   }
   a {
     display: inline-block;
     background: $offWhite;
     color: grey;
     text-align: center;
     text-decoration: none;
     border-bottom: 1px solid;
   }
   img {
     max-height: 300px;
     width: 100%;
     text-align: center;
     &:hover {
      transition: .5s;
      opacity: .80;
     }
   }
   section {
     @include grid-column(4);
     @media #{$small-only} {
      @include grid-column(12);
     }
   }
 }
}

footer {
  @include grid-row;
  clear: both;
  display: block;
  background: grey;
  border-top: 10px solid darken(grey, 10%);
  width: 100%;
  margin-top: 4em;
}
